<%@ Master Language="VB" CodeFile="OnlineStore.master.vb" Inherits="OnlineStore" %>

<!DOCTYPE html>

<html>
<head runat="server">
            <title>N-GAME: Social E-Commerce Site for Gamers</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="keywords" content="N-Air Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
            <script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
            <meta charset utf="8">
            <!--fonts-->
            <link href='//fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>

            <!--fonts-->
            <!--bootstrap-->
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
            <!--coustom css-->
            <link href="css/style.css" rel="stylesheet" type="text/css" />
            <!--shop-kart-js-->
            <script src="js/simpleCart.min.js"></script>
            <!--default-js-->
            <script src="js/jquery-2.1.4.min.js"></script>
            <!--bootstrap-js-->
            <script src="js/bootstrap.min.js"></script>
            <!--script-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
             <div class="header">
                <div class="container">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.aspx">N-GAME</a>
                        </div>
                        <div class="login-bars">
                           <%-- <a class="btn btn-default log-bar" href="register.html" role="button">Sign up</a>
                            <a class="btn btn-default log-bar" href="signup.html" role="button">Login</a>--%>
                            <div class="cart box_1">
                                <a href="cart.aspx">
                                    <h3>
                                        <asp:Label ID="lblCartItems" runat="server" Text="View Cart (0)"></asp:Label>
                                       <%-- <div class="total">
                                            <span class="simpleCart_total"></span>(<span id="simpleCart_quantity" class="simpleCart_quantity"></span>)
                                        </div>--%>
                                    </h3>
                                </a>
                                <%--<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>--%>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="cart box_2">
                                <asp:Label ID="lblUserName" runat="server" Text="User Name"></asp:Label>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="searchbox">
                        <asp:TextBox ID="txtSearch" runat="server" Height="21px" Width="195px" CausesValidation="True" TextMode="Search"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" CssClass="searchbox" Text="Search" />
                    </div>
                    <!---menu-----bar--->
                    <div class="header-botom">
                        <div class="content white">
                            <nav class="navbar navbar-default nav-menu" role="navigation">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="clearfix"></div>
                                <!--/.navbar-header-->

                                <div class="collapse navbar-collapse collapse-pdng" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav nav-font">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                            <li><a href="products.aspx">All Products</a></li>
                                                   <asp:SqlDataSource ID="DSCategory" runat="server" ConnectionString="<%$ ConnectionStrings:OnlineStoreConnectionString %>" SelectCommand="SELECT TOP(6) * FROM [Category] WHERE Parent=0"></asp:SqlDataSource>
                      		            <asp:Repeater ID="dlMainCategory" runat="server" DataSourceID="DSCategory">
			                                <ItemTemplate>
                                                 <li><a href="products.aspx?MainCatId=<%# Eval("CategoryID")%>"><%# Trim(Eval("CategoryName"))%></a></li>                    
			                                </ItemTemplate>
		                                </asp:Repeater>           
                                            </ul>
                                        </li>
                                        <li><a href="sell.aspx">Sell</a></li>
                                        <li><a href="dashboard.aspx">Insights</a></li>
                                         <li><a href="orders.aspx">Orders</a></li>
                                        <li><a href="aboutus.aspx">About</a></li>
                                        <div class="clearfix"></div>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <!--/.navbar-collapse-->
                                <div class="clearfix"></div>
                            </nav>
                            <!--/.navbar-->
                            <div class="clearfix"></div>
                        </div>
                        <!--/.content--->
                    </div>
                    <!--header-bottom-->
                </div>
            </div>
        <section>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </section>
        	<footer id="footer"><!--Footer-->
                 <div class="footer-grid">
                    <div class="container">                  
                      <%--  <div class="col-md-2 re-ft-grd">
                            <h3>Short links</h3>
                            <ul class="short-links">
                                <li><a href="contactus.aspx">Contact us</a></li>
                                <li><a href="support.aspx">Support</a></li>
                                <li><a href="aboutus.aspx">About Us</a></li>
                                <li><a href="returns.aspx">Return Policy</a></li>
                            </ul>
                        </div>--%>
                    <div class="clearfix"></div>
                    </div>
                    <div class="copy-rt">
                        <div class="container">
                            <p>&copy;   2017 N-GAME All Rights Reserved. Based on N-AIR design by <a href="http://www.w3layouts.com">w3layouts</a></p>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    </form>
</body>
</html>
